.err-msg{
  text-align: center;
  color: red;
}

.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 10;
}

.navbar-top{
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}